<html>

<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body style="background-color: #DCDCDC;">


<a href="accueil.html" target="page de droite"> <img src="LOGO SITE AUTO ECOLE2.png" height="100" width="120"> </a>
<br><div id="b"><center>GESTION <br>DE<br> L'AUTO <br>ECOLE</center></div>

<center>
<br><br><br><br><br><br>
<a href="ajouteleve/ajout_eleve.html" target="page de droite"><div id="a"><img src="LOGO AJOUT ELEVE.png" height="30" width="30" align="left"> <p>Ajout d'un élève</p><br></div></a><br>
<a href="ajouttheme/ajout_theme.html" target="page de droite"><div id="a"><img src="LOGO AJOUT THEME.png" height="30" width="30" align="left"><p>Ajout d'un thème</p><br></div></a><br>
<a href="ajoutseance/ajout_seance.php" target="page de droite"><div id="a"><img src="LOGO AJOUT SEANCE.png" height="30" width="30" align="left"><p>Ajout d'une séance</p><br></div></a><br>
<a href="ajoutinscription/inscription_eleve.php" target="page de droite"><div id="a"><img src="LOGO INSCRIPTION.png" height="30" width="30" align="left"><p>Inscription aux séances</p><br></div></a><br>
<a href="notation/validation_seance.php" target="page de droite"><div id="a"><img src="LOGO NOTATION.png" height="30" width="30" align="left"><p>Système de notation</p><br></div></a><br>
<a href="consultationdedonnées/consultation_eleve.php" target="page de droite"><div id="a"><img src="LOGO INFOS ELEVE.png" height="30" width="30" align="left"><p>Infos d'un élève</p><br></div></a><br>
<a href="suppressiontheme/suppression_theme.php" target="page de droite"><div id="a"><img src="LOGO SUPPRESSION ELEVE.png" height="30" width="30" align="left"><p>Suppression d'un thème</p><br></div></a><br>
<a href="visualisationcalendrier/visualisation_calendrier_eleve.php" target="page de droite"><div id="a"><img src="LOGO CALENDRIER ELEVE.png" height="30" width="30" align="left"><p>Calendriers élèves</p><br></div></a><br>
<a href="desinscription/desinscription_seance.php" target="page de droite"><div id="a"><img src="LOGO DESINSCRIPTION.png" height="30" width="30" align="left"><p>Désinscription</p><br></div></a><br>
<a href="statistiques/statistiques.php" target="page de droite"><div id="a"><img src="LOGO DESINSCRIPTION.png" height="30" width="30" align="left"><p>Statistiques</p><br></div></a><br>



</center>

</body>


</html>
